<html>
<head></head> 

<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Ruthie' rel='stylesheet'>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script>
function Call() {
    alert("Phone: +91 7271006395 / +91 9580368916   Email: support@educults.com");
}
</script>



 <script>
function Findus() {
    alert("You are on the same page");
}
</script>
 
 
 <script>
function Management() {
    alert("You are On the same Page");
}
</script>
 
  

  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
  
  
  
  
  
  
  
  
  
  
  
  
<style>



















  html, 
body {  
  height: 100%;
  width: 100%;
  font-family: 'Roboto';
}
 

 


          .navbar{
        
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;

  }
  .navbar :hover {
    background-color: #ddd;
    color: black;
  
  }


  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  


h1{

font-family: arial black;
font-size: 50px;
color:white;
margin: 0px;
 text-align: center ;
 display:table-cell;

vertical-align: middle;

}

h10{

font-family:'Roboto';
font-size: 80px;
color:black;
 text-align: center ;


}
h2{

font-family: "Ruthie";
font-size: 40px;
color:black;
margin: 0px;
 text-align: center ;
 display:table-cell;

vertical-align: middle;

}
h22{

font-family: "Allan";
font-size: 25px;
color:black;
margin: 0px;
 text-align: center ;
 display:table-cell;

vertical-align: middle;

}


  h3{

font-family: 'Roboto';
font-size: 29px;
color:white;
 text-align: center ;
 opacity: .9;

vertical-align: middle;

}




 h4{

font-family: 'Allan';
font-size: 20px;
color:black;
 text-align: center ;
 

vertical-align: middle;

}
  
  
  
  
  footer {
background-image: url(footer.jpg);
      color: #f5f5f5;
      padding: 32px;
      background-attachment: fixed;

  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  
  
  
  

  
  
   
  .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
  
  
  
  
  
  
  
  
  /* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
  
</style>





<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" id="educults"><center>EDUCULTS <br>Academy Of Learning</center></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">What You Can Learn</a></li>
        <li><a href="index.html">Explore</a></li>
                <li><a href="index.html">Know Us</a></li>
                

     <li ><a onclick="Findus()">Find Us</a></li>
     <li ><a href="management.html">Management Crew</a></li>
     
     
        <li ><a onclick="Call()">Call</a></li>



      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div style="text-align:center">
    <h22>Office: 11/7 Darbhanga Colony,Lowther Road,Allahabad<br>Call us At -  +91 7271006395/+91 9580368916 
    </h22><br><br>
  <h2>  <p>Swing by for a cup of coffee, or leave us a message:</p><h2>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">USA</option>
          <option value="usa">Other</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<script>
// Initialize google maps
function myMap() {
  var myCenter = new google.maps.LatLng(25.4407662,81.8457119,17);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->


<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>










<footer class="text-center">
  <a class="up-arrow" href="#educults" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>



<a href="https://www.facebook.com/Educults" aria-label="Go To Facebook Page">
<i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/educults" aria-label="Go To Instagram Page">
<i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>

<a href="https://www.twitter.com" aria-label="Go To Twitter Page">
<i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
<a href="https://www.youtube.com/channel/UCxEliSgaXMYADxttsfbtm0Q/feed" aria-label="Go To Youtube Page">
<i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>

<br><center><h5>© 2017 Educults Organisation</h5></center>
<center><h5> Designed & Developed by
<br><br>
<img src="anuj.jpg" alt="Avatar" class="avatar">
<br>
<br>


 <a href= "http://anujgupta.tk" >Anuj Gupta</a></h5></center>
</footer>






</body>








</html>
