<html>
<head></head> 

<meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script>
function Call() {
    alert("Phone: +91 7271006395 / +91 9580368916   Email: support@educults.com");
}
</script>



 <script>
function Findus() {
    alert("You are on the same page");
}
</script>
 
 
 <script>
function Management() {
    alert("You are On the same Page");
}
</script>
 
  

  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
  
  
  
  
  
  
  
  
  
  
  
  
<style>

 

          .navbar{
        
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;

  }
  .navbar :hover {
    background-color: #ddd;
    color: black;
  
  }


  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  


  
  
  footer {
background-image: url(footer.jpg);
      color: #f5f5f5;
      padding: 32px;
      background-attachment: fixed;

  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .column {
    flex: 10%;
    padding: 10px;
}.row {
    display: flex;
    padding : 5%
}



h1{

font-family: "Roboto";
font-size: 80px;
color:black;
 text-align: center ;
 display:center;

vertical-align: middle;

}

.container1 {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container1:hover .overlay {
  height: 40%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
  
   
  .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
h2{

font-family: "Arizonia";
font-size: 90px;
color:black;
 text-align: center ;
 display:table-cell;

vertical-align: middle;

}


</style>





<body>

<!-- Navbar -->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" id="educults"><center>EDUCULTS <br>Academy Of Learning</center></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">What You Can Learn</a></li>
        <li><a href="index.html">Explore</a></li>
                <li><a href="index.html">Know Us</a></li>
                

     <li ><a href="find.html">Find Us</a></li>
     <li ><a onclick="Management()">Management Crew</a></li>
     
     
        <li ><a onclick="Call()">Call</a></li>



      </ul>
    </div>
  </div>
</nav>




<div class = "jumbotron">
<center><h2>Our Team.</h2>
</center>






<div class = "row">


<div class =" column">

<div class="container1">
  <img src="z.jpg" alt="Avatar" class="image" style= "width: 100%">
  <div class="overlay" >
    <div class="text">Praveen Kumar Singh</div>
  </div>
</div>


</div>


<div class =" column">

<div class="container1">
  <img src="x.jpg" alt="Avatar" class="image" style= "width: 100%">
  <div class="overlay" >
    <div class="text">Vishal Mishra</div>
  </div>
</div>


</div>



<div class =" column">

<div class="container1">
  <img src="v.jpg" alt="Avatar" class="image" style= "width: 100%">
  <div class="overlay" >
    <div class="text">Priyanshu Arya</div>
  </div>
</div>


</div>


</div>


<div class = "row">


<div class =" column">

<div class="container1">
  <img src="kamran.jpg" alt="Avatar" class="image" style= "width: 100%">
  <div class="overlay" >
    <div class="text">Kamran Rizvi</div>
  </div>
</div>


</div>


<div class =" column">

<div class="container1">
  <img src="l.jpg" alt="Avatar" class="image" style= "width: 100%">
  <div class="overlay" >
    <div class="text">Kushagra Jaiswal</div>
  </div>
</div>


</div>



<div class =" column">

<div class="container1">
  <img src="m.jpg" alt="Avatar" class="image" style= "width: 100%">
  <div class="overlay" >
    <div class="text">Saurabh chandra</div>
  </div>
</div>


</div>


</div>



<div class = "row">


<div class =" column">

<div class="container1">
  <img src="mm.jpg" alt="Avatar" class="image" style= "width: 100%">
  <div class="overlay" >
    <div class="text">Mantosh Singh</div>
  </div>
</div>


</div>


<div class =" column">

<div class="container1">
  <img src="anshit.jpg" alt="Avatar" class="image" style= "width: 100%">
  <div class="overlay" >
    <div class="text">Anshit Jaiswal</div>
  </div>
</div>


</div>



<div class =" column">

<div class="container1">
  <img src="pathak.jpg" alt="Avatar" class="image" style= "width: 100%">
  <div class="overlay" >
    <div class="text">Kushagra Pathak</div>
  </div>
</div>


</div>


</div>







</div>

<footer class="text-center">
  <a class="up-arrow" href="#educults" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>



<a href="https://www.facebook.com/Educults" aria-label="Go To Facebook Page">
<i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/educults" aria-label="Go To Instagram Page">
<i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>

<a href="https://www.twitter.com" aria-label="Go To Twitter Page">
<i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
<a href="https://www.youtube.com/channel/UCxEliSgaXMYADxttsfbtm0Q/feed" aria-label="Go To Youtube Page">
<i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>

<br><center><h5>© 2017 Educults Organisation</h5></center>
<center><h5> Designed & Developed by
<br><br>
<img src="anuj.jpg" alt="Avatar" class="avatar">
<br>
<br>


 <a href= "http://anujgupta.tk" >Anuj Gupta</a></h5></center>
</footer>





</body>








</html>
